kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: backup-storage
provisioner: kubernetes.io/azure-file
parameters:
  location: eastus
  skuName: Standard_GRS
  storageAccount: pyarbackups
